export DATABASE_LOGLEVEL=debug
export DATABASE_MIGRATIONS=$HOME/github.com/csp.host-app.service/migrations
export DATABASE_MIGRATOR_INIT=
#export DATABASE_MIGRATOR=/bin/echo
export DATABASE_MIGRATOR=tools/migrate.sh
export DATABASE_TYPE=postgres
export DATABASE_MIGRATIONS_OLD=tmp/old
export DATABASE_LOG_FILE=tmp/migration.log
export DATABASE_FORCE=false

export DATABASE_HOST=
export DATABASE_PORT=5432
export DATABASE_NAME=
export DATABASE_USER=
export DATABASE_SSLMODE=require
export DATABASE_PASSWORD=

export DATABASE_VERSION=
export DATABASE_VERSION_NAME=
